// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
int abs_value(int);

int solution(int A[], int N) {
    // Implement your solution here
    if(N<3){
        return 0;
    }
    int countTriangles=0, lowerLimit, upperLimit;
    for(int i=0;i<N-2;i++){
        for(int j=i+1;j<N-1;j++){
            upperLimit=A[i]+A[j];
            lowerLimit=abs_value(A[i]-A[j]);
            for(int k=j+1;k<N;k++){
                if(A[k]<upperLimit && A[k]>lowerLimit){
                    ++countTriangles;
                }
            }
        }
    }
    return countTriangles;
}

int abs_value(int a){
    if(a<0){
        a=-a;
    }
    return a;
}
