// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
int is_triangle(int, int, int);

int solution(int A[], int N) {
    // Implement your solution here
    if(N<3){
        return 0;
    }
    int countTriangles=0;
    for(int i=0;i<N-2;i++){
        for(int j=i+1;j<N-1;j++){
            for(int k=j+1;k<N;k++){
                countTriangles+=is_triangle(A[i],A[j],A[k]);
            }
        }
    }
    return countTriangles;
}

int is_triangle(int a, int b, int c){
    int flag=1;

    if(a+b<=c || a+c<=b || b+c<=a){
        flag=0;
    }

    return flag;
}
