// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
void findNonDivisors(int A[], int B[], int N, int i){
    
    for(int j=i+1;j<N;++j){
        if(A[i]%A[j]!=0){
            B[i]=B[i]+1;
        }
        if(A[j]%A[i]!=0){
            B[j]=B[j]+1;
        }
    }
    return;
    //printf("B[%d]=%d\n",i,N-count);
}
struct Results solution(int A[], int N) {
    // Implement your solution here
    int *B=(int *) malloc(N*sizeof(int));
    for(int i=0;i<N;++i){
        B[i]=0;
    }
    for(int i=0;i<N-1;++i){
        findNonDivisors(A,B,N,i);
    }
    struct Results result;
    result.C =B;
    result.L = N;
    return result;
}
