// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
int max_element(int*,int);
void zeros(int*,int);

struct Results solution(int A[], int N) {
    // Implement your solution here
    int *B=(int *) malloc(N*sizeof(int));
    struct Results result;
    result.C = B;
    result.L = N;
    int M=max_element(A,N);
    int C[M+1], temp;
    zeros(C,M+1);
    for(int i=0;i<N;i++){
        temp=M/A[i];
        for(int j=1;j<=temp;j++){
            ++C[j*A[i]];
        }
    }
    for(int i=0;i<N;i++){
        B[i]=N-C[A[i]];
    }
    return result;
}

int max_element(int A[], int N){
    int max=A[0];
    for(int i=1;i<N;i++){
        if(max<A[i]){
            max=A[i];
        }
    }
    return max;
}
void zeros(int A[], int N){
    for(int i=0;i<N;i++){
        A[i]=0;
    }
    return;
}
