// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");

int solution(int A[], int N) {
    // Implement your solution here
    int B[5];
    B[0]=1001;
    B[1]=1001;
    B[2]=-1001;
    B[3]=-1001;
    B[4]=-1001;
    for(int i=0;i<N;++i){
        if(A[i]>=B[4]){
            B[2]=B[3];
            B[3]=B[4];
            B[4]=A[i];
        }
        else if(A[i]>=B[3]){
            B[2]=B[3];
            B[3]=A[i];
        }
        else if(A[i]>=B[2]){
            B[2]=A[i];
        }
        if(A[i]<=B[0]){
            B[1]=B[0];
            B[0]=A[i];
        }
        else if(A[i]<=B[1]){
            B[1]=A[i];
        }
    }
    int temp1=B[4]*B[3]*B[2];
    int temp2=B[4]*B[0]*B[1];
    if (temp1>temp2){
        return temp1;
    }
    else{
        return temp2;
    }
}
