// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");

struct Results solution(int N, int A[], int M) {
    // Implement your solution here
    struct Results result;
    int maxCounter1=0, maxCounter2=0;
    int* Counters= (int *)malloc(N * sizeof(int));
    for(int i=0;i<N;++i){
        Counters[i]=0;
    }

    for(int i=0;i<M;++i){
        if(A[i]<N+1){
            if(Counters[A[i]-1]>maxCounter1){
                Counters[A[i]-1]=Counters[A[i]-1]+1;
            }
            else{
                Counters[A[i]-1]=maxCounter1+1;
            }
            if(maxCounter2<Counters[A[i]-1]){
                maxCounter2=Counters[A[i]-1];
            }
        }
        else{
            maxCounter1=maxCounter2;
        }
    }
    for(int j=0;j<N;++j){
        if(Counters[j]<maxCounter1)
        Counters[j]=maxCounter1;
    }
    result.C=Counters;
    result.L=N;
    return result;
}


