// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
int sum_array(int*,int,int);
int min_element(int*,int,int);

int solution(int A[], int N) {
    // Implement your solution here
    int maxSum=0, temp; 
    for(int i=0;i<N-2;i++){
        if(i==0 || i==N-3 || (A[i]<=0 && (A[i+1]>=0 || A[i+2]>=0))){
            for(int j=i+2;j<N;j++){
                if(j==N-1 || (A[j]<=0 && (A[j-1]>=0||A[j-2]>=0))){
                    temp=sum_array(A,i+1,j-1)-min_element(A,i+1,j-1);
                    if(temp>maxSum){
                        //printf("(%d,%d)=%d\n",i,j,temp);
                        maxSum=temp;
                    }
                }
            }
        }
    }
    return maxSum;
}

int sum_array(int A[], int i, int j){
    int sum=0;
    for(int k=i;k<j+1;k++){
        sum+=A[k];
    }
    return sum;
}
int min_element(int A[],int i, int j){
    int minVal=A[i];
    for(int k=i+1;k<j+1;k++){
        if(minVal>A[k]){
            minVal=A[k];
        }
    }
    return minVal;
}
