// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
int maxValue(int a, int b){
    if(a>b){
        return a;
    }
    else{
        return b;
    }
}
int solution(int A[], int N) {
    // Implement your solution here
    if(N==1){
        return A[0];
    }
    int B[N], maxSum;
    B[N-1]=A[N-1];
    maxSum=B[N-1];
    for(int i=N-2;i>=0;--i){
        B[i]=maxValue(A[i],A[i]+B[i+1]);
        maxSum=maxValue(maxSum,B[i]);
    }
    return maxSum;
}
