// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");

int solution(int A[], int N) {
    // Implement your solution here
    // min avg only includes slices with length of two or three!
    double minVal=20000, temp;
    double minValIndx=N+1;
    
    for(int i=N-2;i>-1;--i){
        temp=0.5*(double)(A[i+1]+A[i]);
        if(minVal>=temp){
            minVal=temp;
            minValIndx=i;
        }
    }
    for(int i=N-3;i>-1;--i){
        temp=0.3333*(double)(A[i+2]+A[i+1]+A[i]);
        if(minVal>temp){
            minVal=temp;
            minValIndx=i;
        }
        if(minVal==temp && minValIndx>i){
            minValIndx=i;
        }
    }
    return minValIndx;

}
