// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");

int solution(int A[], int B[], int N, int C[], int M) {
    // Implement your solution here
    int D[N], lengthD=N, countNailed=0;
    for(int i=0;i<N;i++){
        D[i]=i;
    }
    for(int i=0;i<M;i++){
        for(int j=lengthD-1;j>=0;j--){
            if(C[i]>=A[D[j]] && C[i]<=B[D[j]]){
                ++countNailed;
                if(countNailed==N){
                    return i+1;
                }
                if(j<lengthD-1){
                    D[j]=D[lengthD-1];
                }
                --lengthD;
            }
        } 
    }
    return -1;
}
