// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");

int solution(char *S) {
    // Implement your solution here
    int N=0, count;
    char S1,S2;
    while(*(S+N)!='\0'){
        ++N;
    }
    if(N==0){
        return 1;
    }
    if(N%2==1){
        return 0;
    }
    count=0;
    for(int i=0;i<N;++i){
        if(*(S+i)=='('){
            ++count;
        }
        else{
            --count;        
        }
        if(count<0){
            return 0;
        }
    }
    if(count>0){
        return 0;
    }
    else{
        return 1;
    }
}
