// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
void swapElements(int* A1, int* A2){
// swap two elements of the array
    int temp=*A2;
    *A2=*A1;
    *A1=temp;
}

void sortArray(int A[], int low, int high){
    if(low>=high){
        return;
    }
    int temp=A[high];
    int i=low;
    int j=high-1;

    while(i<j){
        while(i<j && A[i]<=temp){
            ++i;
        }
        while(j>i && A[j]>=temp){
            --j;
        }
        if(A[i]>temp && A[j]<temp){
            swapElements(&A[i],&A[j]);
        }       
    }
    if(i==high-1){
        if(A[i]>A[high]){
            swapElements(&A[high],&A[i]);
            sortArray(A,low,i-1);
        }
        else{
            sortArray(A,low,i);
        }
        
    }
    else{
        swapElements(&A[high],&A[i]);
        if(low<i-1){
            sortArray(A,low,i-1);
        }
        if(high>i+1){
            sortArray(A,i+1,high);
        }
    }
    return;
}


int solution(int A[], int N) {
    // Implement your solution here
    if(N==1){
        return A[0];
    }
    int low=0;
    int high=N-1;
    sortArray(A,low,high);
    int count=1;
    for(int i=1;i<N;++i){
        if(A[i]==A[i-1]){
            ++count;
        }
        else{
            if(count%2==1){
                return A[i-1];
            }
            else{
                count=1;
            }
        }
    }
    
    return A[N-1];
}
